{
  "plugins": ["stylelint-order"],
  "extends": ["stylelint-config-standard", "stylelint-a11y/recommended"],
  "rules": {
    "declaration-no-important": true,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": [
      "background",
      "background-color",
      "border",
      "border-color",
      "border-radius",
      "border-width",
      "color",
      "display",
      "font-decoration",
      "font-family",
      "font-size",
      "font-weight",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "position",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left"
    ]
  }
}
