{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "robust-react-ui/*": ["src/*"]
    },
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "lib",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.tsx", "src/**/*.test.tsx"]
}
